{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ring/ring-jetty-adapter {:mvn/version "1.7.1"}
        metosin/reitit      {:mvn/version "0.3.9"}
        ;;metosin/reitit-core         {:mvn/version "0.3.9"}
        ;;metosin/reitit-ring         {:mvn/version "0.3.9"}
        ;;metosin/reitit-middleware   {:mvn/version "0.3.9"}
        ;;metosin/reitit-spec         {:mvn/version "0.3.9"}
        ;;metosin/reitit-swagger      {:mvn/version "0.3.9"}
        ;;metosin/reitit-swagger-ui   {:mvn/version "0.3.9"}
        ;;metosin/reitit-http         {:mvn/version "0.3.9"}
        ;;metosin/reitit-interceptors {:mvn/version "0.3.9"}
        ;;metosin/reitit-dev          {:mvn/version "0.3.9"}
        }
 :paths ["src"]}
